@import '../fonts/Roboto/Roboto-Regular.css';

body {
    @apply bg-gray-900 text-white text-xl antialiased relative w-screen h-screen;
    font-family: Roboto-Regular, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    @apply text-center mb-4 !important;
}

h1 {
    @apply text-5xl !important;
}

h2 {
    @apply text-4xl !important;
}

h3 {
    @apply text-3xl !important;
}

h4 {
    @apply text-2xl !important;
}

h5 {
    @apply text-xl !important;
}

a {
    &:hover {
        @apply text-blue-500;
    }
}

.btn {
    @apply inline-block bg-blue-600 text-white py-1 px-3 mx-1 rounded;

    &:hover {
        @apply bg-blue-700 text-gray-300;
    }
}

.centered-content {
    @apply flex justify-center items-center h-full;
}

.min-h-25 {
    min-height: 25vh !important;
}

.min-h-50 {
    min-height: 50vh !important;
}

.poem {
    @apply text-center mb-24;

    & header {
        @apply mb-12;

        & h1 {
            @apply text-2xl;
        }
    }

    & .stanza {
        @apply my-4 leading-relaxed;
    }

    & footer {
        @apply mt-10;
    }
}

.navbar {
    & nav {
        @apply bg-blue-900 px-2 py-3 transition-opacity duration-500 ease-in-out opacity-0;

        &:hover {
            @apply transition-opacity duration-500 ease-in-out opacity-100;
        }
    }

    &.show nav {
        @apply opacity-100;
    }
}

.form {
    & div {
        @apply mb-4 text-left;

        & label, & input, & select, & textarea, & div.error {
            @apply appearance-none w-full inline-block rounded px-2 py-1 h-10;
        }

        & input, & select, & textarea {
            @apply bg-gray-300 text-black leading-tight;
        }

        & textarea {
            @apply min-h-25;
        }

        & button {
            @apply btn;
        }

        &.buttons {
            @apply mt-8 flex items-center justify-between;
        }

        & div.error {
            @apply text-sm text-red-500;
        }
    }

    &.form-block {
        @apply w-full max-w-sm mx-auto bg-blue-900 px-6 pt-4 pb-2 rounded;
    }

    &.form-inline {
        @apply inline-block;

        & div {
            @apply inline-block mb-0;

            &.buttons {
                @apply mt-0 !important;
            }
        }

        & label, & div.error {
            @apply px-0 py-0;
        }

        & input, & select, & textarea {
            @apply text-lg;
        }
    }
}

.count {
    @apply w-full max-w-sm mx-auto bg-blue-900 px-4 py-4 rounded;

    & header {
        @apply font-semibold text-6xl leading-tight;
    }
}

.table-results {
    @apply w-full table-auto text-left mt-4 mb-6;

    & th, & td {
        @apply px-2 py-1;

        &:nth-child(2) {
            @apply text-center;
        }
    }

    & tbody tr {
        &:nth-child(2n+1) {
            @apply bg-blue-900;
        }

        &:hover {
            @apply bg-blue-800;
        }
    }
}
